# taf-mobile-app

./: README.md  pom.xml
src/main/java/com/epam/mobile/testing/configuration/: ConfigurationReader.java  EnvironmentType.java
src/main/java/com/epam/mobile/testing/driver/: AppiumServiceManager.java  CapabilitiesConfigurator.java  DriverManager.java
src/main/java/com/epam/mobile/testing/page/: BasePage.java  HomePage.java  WelcomePage.java
src/main/resources/: browserstack.properties  log4j2.xml  test.properties
src/main/resources/app2/: app.apk  config.en.apk  config.xxhdpi.apk  manifest.json
src/test/java/com/epam/mobile/testing/: BaseTest.java  HomeScreenNavigationTest.java  LoginOptionsTests.java
src/test/resources/: smoke.xml
