# Environment selection
env.type=browserstack

# Common
platform.name=Android
app.package=info.krushik.android.bookreader
app.activity=info.krushik.android.bookreader.ui.activity.SplashActivity

# BrowserStack credentials
browserstack.user=
browserstack.key=

# BrowserStack app URL
browserstack.app.url=bs://137de7ef53d28c05d3477a86c6a3fad00afb9cc5

# Device selection (BrowserStack specific)
browserstack.device.name=Samsung Galaxy S23
browserstack.os.version=13.0

# Test organization (visible in BrowserStack dashboard)
browserstack.project=TAF Mobile Application
browserstack.build=local-run
browserstack.session.name=smoke-test