# Enviponment type
env.type=LOCAL

# Common
app.path=./src/main/resources/app2/
app.package=info.krushik.android.bookreader
app.activity=info.krushik.android.bookreader.ui.activity.SplashActivity

# Capabitities
platform.name=Android
platform.version=16.0
# Local
local.device.name=Android Emulator
udid=emulator-5554
avd.name=Phone
# Appium
appium.address=127.0.0.1
appium.port=4723

