# Enviponment type
env.type=local
# Common
app.path=./src/main/resources/app2/
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity

# Capabitities
platform.name=Android
platform.version=16.0
# Local
local.device.name=Android Emulator
udid=emulator-5554
avd.name=Phone
# Appium
appium.address=127.0.0.1
appium.port=4723